/* 
.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

.jumbotron {
	margin-bottom: 0;
}

footer {
	background-color: #f2f2f2;
	padding: 25px;
}

.center {
	padding: 10% 10% 10% 10%;
}
.mat-icon{
	font-size: xx-large;
}

.float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color: #0C9;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
}

.my-float {
	margin-top: 22px;
}

.griddiv{
	margin-bottom: 20px;
	border: 1px solid rgba(0,0,0,.125);
	margin-right: 10px;
}
.mat-card{
	box-shadow: none;
}  */
.card-container {
  /* width: 900px; */
  margin-top: 100px;
  margin-left: 100px;
}

.top-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-bottom: 40px;
}

.bottom-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  max-width: 1000px;
}

.card {
  min-width: 260px;
  height: 200px;
  background-color: var(--primary);
  margin: 0 40px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}
mat-icon{
  cursor: pointer;
}
.cardTitle {
  margin: 20px;
  padding: 10px 0 0 20px;
  color: white;
}

.squareHolder {
  margin: 40px 0 30px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.line {
  border: 1px solid #cdcdcd;
  margin: 20px 30px;
}

.iconHolder {
  width: 70px;
  height: 60px;
  background-color: var(--primary2);
  border-radius: 10px;
  /* 7EA6F2 */
}

.arrow {
  font-size: 30px;
  margin: 0 30px;
  align-self: flex-end;
}

.arrowLink {
  text-decoration: none;
  color: var(--accent);
}
